# Webracer

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
WebracerCar/: build.gradle
WebracerCar/src/main/java/net/slintes/webracer/car/: Car.java  CarFactory.java  CarFactoryActivator.java
WebracerCar/src/main/java/net/slintes/webracer/car/impl/: CarFactoryImpl.java  CarImpl.java
WebracerDB/: build.gradle
WebracerDB/src/main/java/net/slintes/webracer/db/: Car.java  Race.java  WebracerDB.java
WebracerDBFileImpl/: build.gradle
WebracerDBFileImpl/src/main/java/net/slintes/webracer/db/file/: FileDBActivator.java
WebracerDBFileImpl/src/main/java/net/slintes/webracer/db/file/impl/: WebracerFileDB.java
WebracerRace/: build.gradle
WebracerRace/src/main/java/net/slintes/webracer/race/: Car.java  CarCommand.java  Race.java  RaceActivator.java  RaceCallback.java  UICallback.java  Web2RaceCallback.java
WebracerRace/src/main/java/net/slintes/webracer/race/impl/: Client.java  RaceControl.java  RaceDB.java  RaceImpl.java  RaceState.java
WebracerRace/src/test/java/net/slintes/webracer/race/: TestRace.java
WebracerStarter/: build.gradle
WebracerStarter/src/main/java/net/slintes/webracer/starter/: Starter.java
WebracerTrack/: build.gradle
WebracerTrack/src/main/java/net/slintes/webracer/track/: Track.java
WebracerTrack1Impl/: build.gradle
WebracerTrack1Impl/src/main/java/net/slintes/webracer/track/one/: TrackActivator.java
WebracerTrack1Impl/src/main/java/net/slintes/webracer/track/one/impl/: TrackOne.java
WebracerTrack1Impl/src/main/resources/: track.txt
WebracerTrackLongImpl/: build.gradle
WebracerTrackLongImpl/src/main/java/net/slintes/webracer/track/longTrack/: TrackActivator.java
WebracerTrackLongImpl/src/main/java/net/slintes/webracer/track/longTrack/impl/: TrackLong.java
WebracerTrackShortImpl/: build.gradle
WebracerTrackShortImpl/src/main/java/net/slintes/webracer/track/shortTrack/: TrackActivator.java
WebracerTrackShortImpl/src/main/java/net/slintes/webracer/track/shortTrack/impl/: TrackShort.java
WebracerTrackShortImpl/src/main/resources/: track.txt  track_big.txt
WebracerWeb/: build.gradle
WebracerWeb/src/main/java/net/slintes/webracer/web/: Web.java  WebActivator.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/: TrackConverter.java  TrackHandler.java  WebImpl.java  WebServer.java  WebVerticle.java  WebWebSocketAdapter.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/netty/: TrackHandler.java  WebServer.java  WebWebSocketAdapter.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/: TrackConverter.java  WebServer.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/commands/client/: AbstractClientCommand.java  ClientCommand.java  ClientCommandFactory.java  ClientCommandType.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/commands/client/impl/: ClientRegisterCarCommand.java  ClientRegisterClientCommand.java  ClientUpdatePositionCommand.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/commands/server/: AbstractServerCommand.java  ServerCommand.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/commands/server/impl/: ServerAddCarCommand.java  ServerMessageCommand.java  ServerRemoveCarCommand.java  ServerResetCommand.java  ServerStartCommand.java  ServerUpdateCarCommand.java
WebracerWeb/src/main/java/net/slintes/webracer/web/impl/server/netty/: TrackHandler.java  WebServerStarter.java  WebSocketAdapter.java
WebracerWeb/src/main/resources/: index.html
WebracerWeb/src/main/resources/html/: index.html  track.json  variables.js
WebracerWeb/src/main/resources/html/data/: cars.json  steeringWheelAndGears.json  track.json
WebracerWeb/src/main/resources/html/js/: constants.js  game.js  graphicalStatus.js  messageBox.js  otherCars.js  player.js  textStatus.js  track.js  websocket.js
WebracerWeb/src/test/resources/: index.html  track.orig  variables.js
WebracerWeb/src/test/resources/data/: cars.json  steeringWheelAndGears.json
WebracerWeb/src/test/resources/js/: constants.js  game.js  graphicalStatus.js  player.js  textStatus.js  track.js
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
repoOsgi/: .keep
