version = "$trackVersion"

jar {
    archiveName = "$jar.baseName.$jar.extension"
}

bundle {
    instructions << [
            'Bundle-Name': 'Webracer-Track',
            'Bundle-Description': 'Track component for Webracer project',
            'Bundle-SymbolicName': 'net.slintes.webracer.track',
            'Export-Package': 'net.slintes.webracer.track',
            'Import-Package': 'org.osgi.framework'
    ]
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'track'
    }
}
