version = "$trackVersion"

jar {
    archiveName = "$jar.baseName.$jar.extension"
    manifest {
        name 'Webracer-Race'
        instructionReplace 'Bundle-SymbolicName', 'net.slintes.webracer.track'
        instruction 'Export-Package', 'net.slintes.webracer.track'
        instruction 'Bundle-Description', 'Track component for Webracer project'
    }
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'track'
    }
}
