dependencies {
    provided project(':WebracerTrack')
}

bundle {
    instructions << [
            'Bundle-Name': 'Webracer-Race',
            'Bundle-Description': 'Race component for Webracer project',
            'Bundle-SymbolicName': 'net.slintes.webracer.race',
            'Bundle-Activator': 'net.slintes.webracer.race.RaceActivator',
            'Export-Package': 'net.slintes.webracer.race',
            'Import-Package': 'net.slintes.webracer.track,org.osgi.framework'
    ]
}
