dependencies {
    provided project(':WebracerTrack')
}

bundle {
    instructions << [
            'Bundle-Name': 'WebracerTrackImpl-Short',
            'Bundle-Description': 'Short Track implementation',
            'Bundle-SymbolicName': 'net.slintes.webracer.track.shortTrack',
            'Bundle-Activator': 'net.slintes.webracer.track.shortTrack.TrackActivator',
            'Export-Package': 'net.slintes.webracer.track.shortTrack',
            'Import-Package': 'net.slintes.webracer.track,org.osgi.framework'
    ]
}