version = "$trackShortVersion"

dependencies {
    provided "net.slintes.webracer:track:$trackVersion"
}

jar {
    archiveName = "$jar.baseName.$jar.extension"
}

bundle {
    instructions << [
            'Bundle-Name': 'WebracerTrackImpl-Short',
            'Bundle-Description': 'Short Track implementation',
            'Bundle-SymbolicName': 'net.slintes.webracer.track.shortTrack',
            'Bundle-Activator': 'net.slintes.webracer.track.shortTrack.TrackActivator',
            'Export-Package': 'net.slintes.webracer.track.shortTrack',
            'Import-Package': 'net.slintes.webracer.track,org.osgi.framework'
    ]
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'track-short-impl'
    }
}
