dependencies {
    provided project(':WebracerTrack')
}

bundle {
    instructions << [
            'Bundle-Name': 'WebracerTrackImpl-Long',
            'Bundle-Description': 'Long Track implementation',
            'Bundle-SymbolicName': 'net.slintes.webracer.track.longTrack',
            'Bundle-Activator': 'net.slintes.webracer.track.longTrack.TrackActivator',
            'Export-Package': 'net.slintes.webracer.track.longTrack',
            'Import-Package': 'net.slintes.webracer.track,org.osgi.framework'
    ]
}