version = "$carVersion"

bundle {
    instructions << [
            'Bundle-Name': 'Webracer-Car',
            'Bundle-Description': 'Car component for Webracer project',
            'Bundle-SymbolicName': 'net.slintes.webracer.car',
            'Bundle-Activator': 'net.slintes.webracer.car.CarFactoryActivator',
            'Export-Package': 'net.slintes.webracer.car',
            'Import-Package': 'org.osgi.framework'
    ]
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'car'
    }
}
