#####################################################################################################################################################################
#...                                                                                                                        1                              .........#
#...                                                                                                                        1                                 ......#
#...                                                                                                                        1                                  .....#
#...                                                                                                                        1                                  .....#
#...                                                                                                                        1                                  .....#
#...                                                                                                              #####################################        .....#
#...                                                                                                                             #...............              .....#
#...                                                                                                                             #..........                   .....#
#...                                                                                                                             #.......                      .....#
#...                                                                                                                             #......                      ......#
#...                                                                                                                             #.....                .............#
#...                                                                                                                             #......            #################
#...                                                                                                                             #.......               ............#
#...                                                                                                                             #..........                ........#
#...                                                                                                                             #...............              .....#
#...                                                                                                                             #.................             ....#
#...                                                                                                                             #.....................           ..#
#...                                                                                                                             ####################.....        ..#
#...                                                                                                                                                ##......      ..#
#...                                                                                                                                                 #......      ..#
#...                                                                                                                                                 #.......     ..#
#...                                                                                                                                                 #.......     ..#
#...                                                                                                                                                 #.......     ..#
#...                                                                                                                                                ##.......     ..#
#...                                                                                                                                               ##........     ..#
#...                                                                                                                   #############################........      ..#
#...                                                                                                                ####...................................       ..#
#...                                                                                                           ######.....................................        ..#
#...                                                                                              ##############.........................................        ...#
#...                                                              #################################.................            ........................        ....#
#...                                                     ##########...........................................                     ...................         .....#
#...       ###############################################............................................                                 ............           ......#
#...                                               f                                                                                                         .......#
#...                   S  Q  O  M  K  I  G  E  C  Af                                                                   ......                              .........#
#...                                               f                                                                ............                         ...........#
#.......              T  R  P  N  L  J  F  H  D  B f                                                          .......................                ...............#
#.............                                     f                                                  ..............................................................#
#.......##################################################..........................................................................................................#
#####################################################################################################################################################################