#####################################################################################################################################################################\n
#...                                                                                                                        s                              .........#\n
#...                                                                                                                        s                                 ......#\n
#...                                                                                                                        s                                  .....#\n
#...                                                                                                                        s                                  .....#\n
#...                                                                                                                        s                                  .....#\n
#...                                                                                                              #####################################        .....#\n
#...                                                                                                                             #...............              .....#\n
#...                                                                                                                             #..........                   .....#\n
#...                                                                                                                             #.......                      .....#\n
#...                                                                                                                             #......                      ......#\n
#...                                                                                                                             #.....                .............#\n
#...                                                                                                                             #......            #################\n
#...                                                                                                                             #.......               ............#\n
#...                                                                                                                             #..........                ........#\n
#...                                                                                                                             #...............              .....#\n
#...                                                                                                                             #.................             ....#\n
#...                                                                                                                             #.....................           ..#\n
#...                                                                                                                             ####################.....        ..#\n
#...                                                                                                                                                ##......      ..#\n
#...                                                                                                                                                 #......      ..#\n
#...                                                                                                                                                 #.......     ..#\n
#...                                                                                                                                                 #.......     ..#\n
#...                                                                                                                                                 #.......     ..#\n
#...                                                                                                                                                ##.......     ..#\n
#...                                                                                                                                               ##........     ..#\n
#...                                                                                                                   #############################........      ..#\n
#...                                                                                                                ####...................................       ..#\n
#...                                                                                                           ######.....................................        ..#\n
#...                                                                                              ##############.........................................        ...#\n
#...                                                              #################################.................            ........................        ....#\n
#...                                                     ##########...........................................                     ...................         .....#\n
#...       ###############################################............................................                                 ............           ......#\n
#...                                               f                                                                                                         .......#\n
#...                   S  Q  O  M  K  I  G  E  C  Af                                                                   ......                              .........#\n
#...                                               f                                                                ............                         ...........#\n
#.......              T  R  P  N  L  J  F  H  D  B f                                                          .......................                ...............#\n
#.............                                     f                                                  ..............................................................#\n
#.......##################################################..........................................................................................................#\n
#####################################################################################################################################################################\n