version = "$webVersion"

dependencies {
    provided "net.slintes.webracer:race:$raceVersion"
    compile files('libs/jetty-all.jar')
    compile files('libs/servlet-api-3.1.jar')
}

jar {
    archiveName = "$jar.baseName.$jar.extension"
}

bundle {
    instructions << [
            'Bundle-Name': 'Webracer-Web',
            'Bundle-Description': 'Web component for Webracer project',
            'Bundle-SymbolicName': 'net.slintes.webracer.web',
            'Bundle-Activator': 'net.slintes.webracer.web.WebActivator',
            'Export-Package': '',
            'Import-Package': 'net.slintes.webracer.race,org.osgi.framework'
    ]
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'web'
    }
}
