version = "$webVersion"

dependencies {
    provided "net.slintes.webracer:race:$raceVersion"
    compile 'org.eclipse.jetty:jetty-server:9.2.1.v20140609'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.2.1.v20140609'
}

jar {
    archiveName = "$jar.baseName.$jar.extension"
}

bundle {
    instructions << [
            'Bundle-Name': 'Webracer-Web',
            'Bundle-Description': 'Web component for Webracer project',
            'Bundle-SymbolicName': 'net.slintes.webracer.web',
            'Bundle-Activator': 'net.slintes.webracer.web.WebActivator',
            'Export-Package': '',
            'Import-Package': 'net.slintes.webracer.race,org.osgi.framework'
    ]
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'web'
    }
}
