#####################################################################################
#..........###........................................          1        ...........#
#...        2     ..................................            1          .........#
#..         2        ..............................             1            .......#
#..         2         ............................              1              .....#
#..         2          ..........................         ....#####..           ....#
#..    ....###..        .........................        .......#......         ....#
#..    .....#....        .......................        ........#........        ...#
#..     ....#.....         ....................        .........#.........       ...#
#..     ....#......          .................        ..........#..........      ...#
#...     ...#.......           .............         ...........#..........      ...#
#...     ...#........            .........          .........####..........      ...#
#....    ...#.........                             .......####.............      ...#
#....    ...#...........                         .....#####...............       ...#
#....    ...#..............                   ....#####..................        ...#
#....    ...#..................            ....####....................          ...#
#....    ...#..............................#####.....................           ....#
#....    ...#..........................#####......................             .....#
#....    ...############################.....................                 ......#
#....                                 f                                      .......#
#....               I   G   E   C   A f                                    .........#
#....                                 f                                  ...........#
#....              J   H   F   D   B  f                              ...............#
#.....                                f                           ..................#
#.......################################............................................#
#####################################################################################
